# DarkRift

./: .editorconfig  .gitignore  .props  DarkRift.sln  Directory.Build.props  LightRift.sln
DarkRift.Client/: BichannelClientConnection.cs  ClientObjectCache.cs  ClientObjectCacheTestHelper.cs  (+6 more)
DarkRift.Server/: Client.cs  ClientConnectedEventArgs.cs  ClientDisconnectedEventArgs.cs  ClientManager.cs  ClusterSpawnData.cs  Command.cs  CommandEngine.cs  CommandEventArgs.cs  CommandSyntaxException.cs  ConfigurationFileHelper.cs  DarkRift.Server.csproj  DarkRiftInfo.cs  DarkRiftServer.cs  DarkRiftThreadHelper.cs  DataManager.cs  DownstreamRemoteServer.cs  DownstreamServerGroup.cs  ExtendedPluginBase.cs  ExtendedPluginBaseLoadData.cs  ExtendedPluginManagerBase.cs  IClient.cs  IClientManager.cs  IMessageSinkSource.cs  IModifiableServerGroup.cs  INetworkListenerManager.cs  IPluginManager.cs  IServerGroup.cs  LogManager.cs  LogWriter.cs  Logger.cs  MessageReceivedEventArgs.cs  NetworkListener.cs  NetworkListenerLoadData.cs  NetworkListenerManager.cs  NetworkServerConnection.cs  PendingDownstreamRemoteServerManager.cs  Plugin.cs  PluginBase.cs  PluginBaseLoadData.cs  PluginFactory.cs  (+28 more)
DarkRift.Server.Console/: DarkRift.Server.Console.csproj  Program.cs
DarkRift.Server/Configuration/: DarkRiftClusterConfigurationBuilder.cs  DarkRiftServerConfigurationBuilder.cs
DarkRift.Server/Metrics/: MetricsCollector.cs  MetricsManager.cs  TaggedMetricBuilder.cs
DarkRift.Server/Plugins/: EntityGroup.cs  MessageSinkSourceEntityGroup.cs
DarkRift.Server/Plugins/Commands/: ClearCommand.cs  ClientCommand.cs  DebugCommand.cs  DemoCommand.cs  HelpCommand.cs  IRule.cs  MessageCommand.cs  MockCommand.cs  MockedNetworkServerConnection.cs  PluginController.cs  RuleGroup.cs  Sniffer.cs
DarkRift.Server/Plugins/HealthCheck/: HttpHealthcheck.cs
DarkRift.Server/Plugins/Listeners/Bichannel/: AbstractBichannelListener.cs  BichannelListener.cs  BichannelListenerBase.cs  BichannelServerConnection.cs
DarkRift.Server/Plugins/LogWriters/: ColorsOnWindows.cs  ConsoleWriter.cs  DebugWriter.cs  FileWriter.cs
DarkRift.Server/Plugins/Matchmaking/: GroupFormedEventArgs.cs  IMatchmaker.cs  MatchRankingContext.cs  MatchmakerRankingBuilder.cs  MatchmakingState.cs  MatchmakingStateChangedEventArgs.cs  RankingMatchmaker.cs  RankingMatchmakerQueueTask.cs
DarkRift.Server/Plugins/Metrics/Prometheus/: CounterMetric.cs  GaugeMetric.cs  HistogramMetric.cs  InterlockedDouble.cs  PrometheusEndpoint.cs  PrometheusMetricsCollectorExtensions.cs
DarkRift.Server/Plugins/Performance/: ObjectCacheMonitor.cs
(+35 files in other folders)
