<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Version>3.0.0</Version>
    <Authors>The DarkRift Community</Authors>
    <PackageTags>network udp tcp</PackageTags>
    <PackageProjectUrl>https://www.darkriftnetworking.com/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <Description>DarkRift Networking - High Performance Networking Library for .NET</Description>
  </PropertyGroup>
</Project>
