<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkRift.Client\DarkRift.Client.csproj" />
    <ProjectReference Include="..\DarkRift\DarkRift.csproj" />
  </ItemGroup>

</Project>
